<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>浏览器 | Yui的学习笔记</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/daydayup/lemon.png">
    <meta name="description" content="">
    
    <link rel="preload" href="/daydayup/assets/css/0.styles.0ada6455.css" as="style"><link rel="preload" href="/daydayup/assets/js/app.575842d2.js" as="script"><link rel="preload" href="/daydayup/assets/js/2.a8ff37b3.js" as="script"><link rel="preload" href="/daydayup/assets/js/13.9eb52d1f.js" as="script"><link rel="prefetch" href="/daydayup/assets/js/10.473ef0e4.js"><link rel="prefetch" href="/daydayup/assets/js/11.9534baf2.js"><link rel="prefetch" href="/daydayup/assets/js/12.1e538ecd.js"><link rel="prefetch" href="/daydayup/assets/js/14.71c4103f.js"><link rel="prefetch" href="/daydayup/assets/js/15.1bd40964.js"><link rel="prefetch" href="/daydayup/assets/js/16.75cfc833.js"><link rel="prefetch" href="/daydayup/assets/js/17.41a26253.js"><link rel="prefetch" href="/daydayup/assets/js/18.10d438b0.js"><link rel="prefetch" href="/daydayup/assets/js/3.fcb4ca96.js"><link rel="prefetch" href="/daydayup/assets/js/4.41d9d87c.js"><link rel="prefetch" href="/daydayup/assets/js/5.b6c73fb8.js"><link rel="prefetch" href="/daydayup/assets/js/6.c7a0101d.js"><link rel="prefetch" href="/daydayup/assets/js/7.be90f8c7.js"><link rel="prefetch" href="/daydayup/assets/js/8.2b263773.js"><link rel="prefetch" href="/daydayup/assets/js/9.1d1e80fc.js">
    <link rel="stylesheet" href="/daydayup/assets/css/0.styles.0ada6455.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/daydayup/" class="home-link router-link-active"><img src="/daydayup/flag.png" alt="Yui的学习笔记" class="logo"> <span class="site-name can-hide">Yui的学习笔记</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/daydayup/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/daydayup/audition/" class="nav-link router-link-active">
  细细碎碎的知识点
</a></div><div class="nav-item"><a href="/daydayup/question/" class="nav-link">
  踩坑辣写bug辣
</a></div><div class="nav-item"><a href="/daydayup/function/" class="nav-link">
  记一些常用方法
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="开发ing" class="dropdown-title"><span class="title">开发ing</span> <span class="arrow down"></span></button> <button type="button" aria-label="开发ing" class="mobile-dropdown-title"><span class="title">开发ing</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/daydayup/audition/" class="nav-link router-link-active">
  没写完
</a></li><li class="dropdown-item"><!----> <a href="/daydayup/question/" class="nav-link">
  真的没写完
</a></li></ul></div></div><div class="nav-item"><a href="https://github.com/Asyuiwish" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/daydayup/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/daydayup/audition/" class="nav-link router-link-active">
  细细碎碎的知识点
</a></div><div class="nav-item"><a href="/daydayup/question/" class="nav-link">
  踩坑辣写bug辣
</a></div><div class="nav-item"><a href="/daydayup/function/" class="nav-link">
  记一些常用方法
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="开发ing" class="dropdown-title"><span class="title">开发ing</span> <span class="arrow down"></span></button> <button type="button" aria-label="开发ing" class="mobile-dropdown-title"><span class="title">开发ing</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/daydayup/audition/" class="nav-link router-link-active">
  没写完
</a></li><li class="dropdown-item"><!----> <a href="/daydayup/question/" class="nav-link">
  真的没写完
</a></li></ul></div></div><div class="nav-item"><a href="https://github.com/Asyuiwish" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/daydayup/audition/" aria-current="page" class="sidebar-link">Hello VuePress!</a></li><li><a href="/daydayup/audition/browser.html" aria-current="page" class="active sidebar-link">浏览器</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/daydayup/audition/browser.html#浏览器渲染页面的过程" class="sidebar-link">浏览器渲染页面的过程</a></li><li class="sidebar-sub-header"><a href="/daydayup/audition/browser.html#浏览器加载一个资源的过程" class="sidebar-link">浏览器加载一个资源的过程</a></li><li class="sidebar-sub-header"><a href="/daydayup/audition/browser.html#cookie和webstorage" class="sidebar-link">cookie和WebStorage</a></li><li class="sidebar-sub-header"><a href="/daydayup/audition/browser.html#xss攻击原理及其解决办法" class="sidebar-link">XSS攻击原理及其解决办法</a></li></ul></li><li><a href="/daydayup/audition/css.html" class="sidebar-link">CSS</a></li><li><a href="/daydayup/audition/javascript.html" class="sidebar-link">JS</a></li><li><a href="/daydayup/audition/ES6.html" class="sidebar-link">ES6</a></li><li><a href="/daydayup/audition/vue.html" class="sidebar-link">VUE</a></li><li><a href="/daydayup/audition/browser.html" aria-current="page" class="active sidebar-link">浏览器</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/daydayup/audition/browser.html#浏览器渲染页面的过程" class="sidebar-link">浏览器渲染页面的过程</a></li><li class="sidebar-sub-header"><a href="/daydayup/audition/browser.html#浏览器加载一个资源的过程" class="sidebar-link">浏览器加载一个资源的过程</a></li><li class="sidebar-sub-header"><a href="/daydayup/audition/browser.html#cookie和webstorage" class="sidebar-link">cookie和WebStorage</a></li><li class="sidebar-sub-header"><a href="/daydayup/audition/browser.html#xss攻击原理及其解决办法" class="sidebar-link">XSS攻击原理及其解决办法</a></li></ul></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="浏览器"><a href="#浏览器" class="header-anchor">#</a> 浏览器</h1> <h2 id="浏览器渲染页面的过程"><a href="#浏览器渲染页面的过程" class="header-anchor">#</a> 浏览器渲染页面的过程</h2> <ol><li>构建对象模型（DOM,CSSOM）<br>
构建过程：
<ul><li>读取html文档/读取css文档</li> <li>将字节转换成字符</li> <li>确定tokens（标签）</li> <li>将tokens转换成节点</li> <li>以节点构建 DOM 树/CSSDOM 树</li></ul></li></ol> <blockquote><p>若在构建DOM树的过程中，当 HTML 解析器遇到一个 script 标记时，即遇到了js，将立即阻塞DOM树的构建。JS会对DOM节点进行操作，浏览器无法预测未来的DOM节点的具体内容，为了防止无效操作，节省资源，只能阻塞DOM树的构建。</p></blockquote> <div class="custom-block warning"><p class="custom-block-title">注意</p> <p>若在HTML头部加载JS文件，由于JS阻塞，会推迟页面的首绘。为了加快页面渲染，一般将JS文件放到HTML底部进行加载，或是对JS文件执行async或defer加载。</p></div> <ol start="2"><li>构建渲染树（RenderTree）：将 DOM 和 CSSOM 整合。</li> <li>布局</li> <li>渲染</li></ol> <h2 id="浏览器加载一个资源的过程"><a href="#浏览器加载一个资源的过程" class="header-anchor">#</a> 浏览器加载一个资源的过程</h2> <ul><li>浏览器根据 DNS 服务器得到域名的 IP 地址</li> <li>向这个 IP 的机器发送 http 请求</li> <li>服务器收到、处理并返回 http 请求</li> <li>浏览器得到返回内容</li></ul> <h2 id="cookie和webstorage"><a href="#cookie和webstorage" class="header-anchor">#</a> cookie和WebStorage</h2> <h3 id="cookie"><a href="#cookie" class="header-anchor">#</a> cookie</h3> <p>Cookie是服务器发给客户端的特殊信息，cookie是以文本的方式保存在客户端，每次请求时都带上它，如果没有设置过期时间关闭浏览器的同时cookie生命周期结束。</p> <ol><li>判断用户是否登陆过网站，以便下次登录时能够实现自动登录（或者记住密码）。如果我们删除cookie，则每次登录必须从新填写登录的相关信息。</li> <li>保存上次登录的时间等信息。</li> <li>保存上次查看的页面。</li> <li>浏览计数。</li></ol> <p>缺点：</p> <ol><li>大小受限</li> <li>用户可以操作（禁用）cookie，使功能受限。</li> <li>安全性较低。</li> <li>有些状态不可能保存在客户端。</li> <li>每次访问都要传送cookie给服务器，浪费带宽。</li> <li>cookie数据有路径（path）的概念，可以限制cookie只属于某个路径下。</li></ol> <h3 id="session"><a href="#session" class="header-anchor">#</a> session</h3> <p>当服务器收到请求需要创建session对象时，首先会检查客户端请求中是否包含sessionid。如果有sessionid，服务器将根据该id返回对应session对象。如果客户端请求中没有sessionid，服务器会创建新的session对象，并把sessionid在本次响应中返回给客户端。</p> <ol><li>网上商城中的购物车</li> <li>保存用户登录信息</li> <li>将某些数据放入session中，供同一用户的不同页面使用</li> <li>防止用户非法登录</li></ol> <p>缺点：</p> <ol><li>Session保存的东西越多，就越占用服务器内存，对于用户在线人数较多的网站，服务器的内存压力会比较大。</li> <li>依赖于cookie（sessionID保存在cookie），如果禁用cookie，则要使用URL重写，不安全</li> <li>创建Session变量有很大的随意性，可随时调用，不需要开发者做精确地处理，所以，过度使用session变量将会导致代码不可读而且不好维护。</li></ol> <h3 id="cookie和session的区别"><a href="#cookie和session的区别" class="header-anchor">#</a> cookie和session的区别</h3> <ul><li>cookie保存在浏览器端，session保存在服务器端</li> <li>存储内容：cookie只能保存字符串类型，以文本的方式；session能支持任何类型的对象</li> <li>单个cookie保存的数据不能超过4kb；session大小没有限制</li> <li>安全性：session的安全性大于cookie
<ul><li>sessionID存储在cookie中，若要攻破session首先要攻破cookie；</li> <li>sessionID是要有人登录，或者启动session_start才会有，所以攻破cookie也不一定能得到sessionID；</li> <li>第二次启动session_start后，前一次的sessionID就是失效了，session过期后，sessionID也随之失效</li> <li>sessionID是加密的;</li> <li>综上所述，攻击者必须在短时间内攻破加密的sessionID，这很难。</li></ul></li></ul> <h3 id="sessionstorage和localstorage区别"><a href="#sessionstorage和localstorage区别" class="header-anchor">#</a> sessionStorage和localStorage区别</h3> <ul><li>localStorage生命周期是永久，sessionStorage生命周期为当前窗口或标签页</li> <li>相同浏览器的不同页面间可以共享相同的 localStorage（页面属于相同域名和端口）</li></ul> <h3 id="cookie和webstorage的区别"><a href="#cookie和webstorage的区别" class="header-anchor">#</a> cookie和WebStorage的区别</h3> <ul><li>WebStorage大小一般5M或更大</li> <li>WebStorage保存在客户端，不会传送到服务器，节省网络流量
<ul><li>cookie由对服务器的请求来传递，每次都会携带在HTTP头中，而WebStorage只在请求时使用数据，不参与和服务器的通信</li></ul></li> <li>WebStorag速度更快</li> <li>webStorage更安全
<ul><li>WebStorage不会随着HTTP header发送到服务器端，所以安全性相对于cookie来说比较高一些，不会担心截获，但是仍然存在伪造问题</li></ul></li></ul> <h2 id="xss攻击原理及其解决办法"><a href="#xss攻击原理及其解决办法" class="header-anchor">#</a> XSS攻击原理及其解决办法</h2> <p>原理：WEB应用程序混淆了用户提交的数据和JS脚本的代码边界,导致浏览器把用户的输入当成了JS代码来执行。</p> <p>解决办法：</p> <ol><li>过滤输入：在输入方面对所有用户提交内容进行可靠的输入验证，提交内容包括URL、查询关键字、http头、post数据等。
<ul><li>输入验证</li></ul></li> <li>转义输出：对用户输入的内容进行HTML转义，转义后可以确保用户输入的内容在浏览器中作为文本显示，而不是作为代码解析。
<ul><li>输入内容作为文本解析</li></ul></li></ol></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">7/7/2021, 7:01:09 PM</span></div></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/daydayup/assets/js/app.575842d2.js" defer></script><script src="/daydayup/assets/js/2.a8ff37b3.js" defer></script><script src="/daydayup/assets/js/13.9eb52d1f.js" defer></script>
  </body>
</html>
