<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>JS | Yui的学习笔记</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/daydayup/lemon.png">
    <meta name="description" content="">
    
    <link rel="preload" href="/daydayup/assets/css/0.styles.0ada6455.css" as="style"><link rel="preload" href="/daydayup/assets/js/app.575842d2.js" as="script"><link rel="preload" href="/daydayup/assets/js/2.a8ff37b3.js" as="script"><link rel="preload" href="/daydayup/assets/js/3.fcb4ca96.js" as="script"><link rel="prefetch" href="/daydayup/assets/js/10.473ef0e4.js"><link rel="prefetch" href="/daydayup/assets/js/11.9534baf2.js"><link rel="prefetch" href="/daydayup/assets/js/12.1e538ecd.js"><link rel="prefetch" href="/daydayup/assets/js/13.9eb52d1f.js"><link rel="prefetch" href="/daydayup/assets/js/14.71c4103f.js"><link rel="prefetch" href="/daydayup/assets/js/15.1bd40964.js"><link rel="prefetch" href="/daydayup/assets/js/16.75cfc833.js"><link rel="prefetch" href="/daydayup/assets/js/17.41a26253.js"><link rel="prefetch" href="/daydayup/assets/js/18.10d438b0.js"><link rel="prefetch" href="/daydayup/assets/js/4.41d9d87c.js"><link rel="prefetch" href="/daydayup/assets/js/5.b6c73fb8.js"><link rel="prefetch" href="/daydayup/assets/js/6.c7a0101d.js"><link rel="prefetch" href="/daydayup/assets/js/7.be90f8c7.js"><link rel="prefetch" href="/daydayup/assets/js/8.2b263773.js"><link rel="prefetch" href="/daydayup/assets/js/9.1d1e80fc.js">
    <link rel="stylesheet" href="/daydayup/assets/css/0.styles.0ada6455.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/daydayup/" class="home-link router-link-active"><img src="/daydayup/flag.png" alt="Yui的学习笔记" class="logo"> <span class="site-name can-hide">Yui的学习笔记</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/daydayup/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/daydayup/audition/" class="nav-link router-link-active">
  细细碎碎的知识点
</a></div><div class="nav-item"><a href="/daydayup/question/" class="nav-link">
  踩坑辣写bug辣
</a></div><div class="nav-item"><a href="/daydayup/function/" class="nav-link">
  记一些常用方法
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="开发ing" class="dropdown-title"><span class="title">开发ing</span> <span class="arrow down"></span></button> <button type="button" aria-label="开发ing" class="mobile-dropdown-title"><span class="title">开发ing</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/daydayup/audition/" class="nav-link router-link-active">
  没写完
</a></li><li class="dropdown-item"><!----> <a href="/daydayup/question/" class="nav-link">
  真的没写完
</a></li></ul></div></div><div class="nav-item"><a href="https://github.com/Asyuiwish" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/daydayup/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/daydayup/audition/" class="nav-link router-link-active">
  细细碎碎的知识点
</a></div><div class="nav-item"><a href="/daydayup/question/" class="nav-link">
  踩坑辣写bug辣
</a></div><div class="nav-item"><a href="/daydayup/function/" class="nav-link">
  记一些常用方法
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="开发ing" class="dropdown-title"><span class="title">开发ing</span> <span class="arrow down"></span></button> <button type="button" aria-label="开发ing" class="mobile-dropdown-title"><span class="title">开发ing</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/daydayup/audition/" class="nav-link router-link-active">
  没写完
</a></li><li class="dropdown-item"><!----> <a href="/daydayup/question/" class="nav-link">
  真的没写完
</a></li></ul></div></div><div class="nav-item"><a href="https://github.com/Asyuiwish" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/daydayup/audition/" aria-current="page" class="sidebar-link">Hello VuePress!</a></li><li><a href="/daydayup/audition/browser.html" class="sidebar-link">浏览器</a></li><li><a href="/daydayup/audition/css.html" class="sidebar-link">CSS</a></li><li><a href="/daydayup/audition/javascript.html" aria-current="page" class="active sidebar-link">JS</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/daydayup/audition/javascript.html#基本数据类型" class="sidebar-link">基本数据类型</a></li><li class="sidebar-sub-header"><a href="/daydayup/audition/javascript.html#强制类型转换" class="sidebar-link">强制类型转换</a></li><li class="sidebar-sub-header"><a href="/daydayup/audition/javascript.html#原型和原型链-显式原型-隐式原型" class="sidebar-link">原型和原型链（显式原型/隐式原型）</a></li><li class="sidebar-sub-header"><a href="/daydayup/audition/javascript.html#判断是否为空对象方法" class="sidebar-link">判断是否为空对象方法</a></li><li class="sidebar-sub-header"><a href="/daydayup/audition/javascript.html#闭包" class="sidebar-link">闭包</a></li><li class="sidebar-sub-header"><a href="/daydayup/audition/javascript.html#深拷贝和浅拷贝" class="sidebar-link">深拷贝和浅拷贝</a></li><li class="sidebar-sub-header"><a href="/daydayup/audition/javascript.html#宏任务和微任务" class="sidebar-link">宏任务和微任务</a></li><li class="sidebar-sub-header"><a href="/daydayup/audition/javascript.html#事件代理" class="sidebar-link">事件代理</a></li><li class="sidebar-sub-header"><a href="/daydayup/audition/javascript.html#防抖和节流" class="sidebar-link">防抖和节流</a></li><li class="sidebar-sub-header"><a href="/daydayup/audition/javascript.html#settimeout-与setinterval" class="sidebar-link">setTimeout()与setInterval()</a></li></ul></li><li><a href="/daydayup/audition/ES6.html" class="sidebar-link">ES6</a></li><li><a href="/daydayup/audition/vue.html" class="sidebar-link">VUE</a></li><li><a href="/daydayup/audition/browser.html" class="sidebar-link">浏览器</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="js"><a href="#js" class="header-anchor">#</a> JS</h1> <h2 id="基本数据类型"><a href="#基本数据类型" class="header-anchor">#</a> 基本数据类型</h2> <p><img src="/daydayup/assets/img/js_1.70f44a84.png" alt="六大基本数据类型"></p> <h2 id="强制类型转换"><a href="#强制类型转换" class="header-anchor">#</a> 强制类型转换</h2> <ol><li>字符串拼接<div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token string">'2'</span> <span class="token operator">+</span> <span class="token boolean">true</span>  <span class="token comment">//2true</span>
</code></pre></div></li> <li>==运算（慎用） <code>除了 == null 其他都用 ===</code></li> <li>逻辑运算<div class="language-javascript extra-class"><pre class="language-javascript"><code>console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token number">10</span> <span class="token operator">&amp;&amp;</span> <span class="token number">0</span><span class="token punctuation">)</span>  <span class="token comment">// 0  10为true</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">' '</span> <span class="token operator">||</span> <span class="token string">'abc'</span><span class="token punctuation">)</span>  <span class="token comment">// 'abc '   ' '为false</span>
</code></pre></div></li> <li>if语句<div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">var</span> a <span class="token operator">=</span> <span class="token number">0</span>
<span class="token keyword">var</span> b <span class="token operator">=</span> <span class="token number">100</span>   <span class="token keyword">if</span> <span class="token punctuation">(</span>b<span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>  <span class="token comment">// true</span>
<span class="token keyword">var</span> c <span class="token operator">=</span> <span class="token string">''</span>   <span class="token keyword">if</span> <span class="token punctuation">(</span>c<span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>  <span class="token comment">// false</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token operator">!</span><span class="token operator">!</span>a<span class="token punctuation">)</span>  <span class="token comment">// 判断一个变量是true/false</span>
</code></pre></div></li></ol> <h2 id="原型和原型链-显式原型-隐式原型"><a href="#原型和原型链-显式原型-隐式原型" class="header-anchor">#</a> 原型和原型链（显式原型/隐式原型）</h2> <ul><li>所有引用类型（函数，数组，对象）都拥有__proto__属性（隐式原型）</li> <li>所有函数拥有prototype属性（显式原型）（仅限函数）</li> <li>原型对象：拥有prototype属性的对象，在定义函数时就被创建</li></ul> <p><b>实例w的隐式原型指向它构造函数的显式原型，指向的意思是恒等于</b></p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>w<span class="token punctuation">.</span>__proto__ <span class="token operator">===</span> <span class="token class-name">Word</span><span class="token punctuation">.</span>prototype
</code></pre></div><p>构造函数的原型链：<code>tsrot ==》 Person.prototype ==》 Object.prototype ==》 null</code></p> <p><img src="/daydayup/assets/img/js_3.5d9f8207.png" alt="原型"></p> <h2 id="判断是否为空对象方法"><a href="#判断是否为空对象方法" class="header-anchor">#</a> 判断是否为空对象方法</h2> <ul><li>将json对象转化为json字符串，再判断该字符串是否为&quot;{}&quot;<div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">var</span> data <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> b <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">stringify</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span> <span class="token operator">==</span> <span class="token string">&quot;{}&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">alert</span><span class="token punctuation">(</span>b<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//true</span>
</code></pre></div></li> <li>for in循环判断<div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">var</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">var</span> <span class="token function-variable function">b</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">var</span> key <span class="token keyword">in</span> obj<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token function">alert</span><span class="token punctuation">(</span><span class="token function">b</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//true</span>

</code></pre></div></li> <li>jquery的isEmptyObject方法(将方法二封装)<div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">var</span> data <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> b <span class="token operator">=</span> $<span class="token punctuation">.</span><span class="token function">isEmptyObject</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">alert</span><span class="token punctuation">(</span>b<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//true</span>
</code></pre></div></li> <li>Object对象的getOwnPropertyNames方法，返回值是对象中属性名组成的数组，通过判断数组的length来判断此对象是否为空（此方法不兼容ie8，其余浏览器没有测试）<div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">var</span> data <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> arr <span class="token operator">=</span> Object<span class="token punctuation">.</span><span class="token function">getOwnPropertyNames</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">alert</span><span class="token punctuation">(</span>arr<span class="token punctuation">.</span>length <span class="token operator">==</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//true</span>
</code></pre></div></li> <li>ES6的Object.keys()方法，原理同方法四<div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">var</span> data <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> arr <span class="token operator">=</span> Object<span class="token punctuation">.</span><span class="token function">keys</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">alert</span><span class="token punctuation">(</span>arr<span class="token punctuation">.</span>length <span class="token operator">==</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//true</span>
</code></pre></div></li></ul> <h2 id="闭包"><a href="#闭包" class="header-anchor">#</a> 闭包</h2> <p>概念:<code>指有权访问另一个函数作用域中的变量的函数，一般情况就是在一个函数中包含另一个函数</code>。</p> <p>作用：访问函数内部变量、保持函数在环境中一直存在，不会被垃圾回收机制处理。</p> <p><b>如果里函数引用（or访问）了外函数的某个变量，那这个变量就能享受和全局变量一样的特权。</b></p> <h3 id="使用场景"><a href="#使用场景" class="header-anchor">#</a> 使用场景</h3> <ol><li>setTimeout
原生的setTimeout传递的第一个函数不能带参数，通过闭包可以实现传参效果。<div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">f1</span><span class="token punctuation">(</span><span class="token parameter">a</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">function</span> <span class="token function">f2</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span><span class="token punctuation">;</span>
     <span class="token punctuation">}</span>
     <span class="token keyword">return</span> f2<span class="token punctuation">;</span>
 <span class="token punctuation">}</span>
 <span class="token keyword">var</span> fun <span class="token operator">=</span> <span class="token function">f1</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
 <span class="token function">setTimeout</span><span class="token punctuation">(</span>fun<span class="token punctuation">,</span><span class="token number">1000</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//一秒之后打印出1</span>
</code></pre></div></li> <li>回调<div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">changeSize</span><span class="token punctuation">(</span><span class="token parameter">size</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        document<span class="token punctuation">.</span>body<span class="token punctuation">.</span>style<span class="token punctuation">.</span>fontSize <span class="token operator">=</span> size <span class="token operator">+</span> <span class="token string">'px'</span><span class="token punctuation">;</span>
     <span class="token punctuation">}</span><span class="token punctuation">;</span>
 <span class="token punctuation">}</span>
 <span class="token keyword">var</span> size12 <span class="token operator">=</span> <span class="token function">changeSize</span><span class="token punctuation">(</span><span class="token number">12</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
 <span class="token keyword">var</span> size14 <span class="token operator">=</span> <span class="token function">changeSize</span><span class="token punctuation">(</span><span class="token number">20</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
 <span class="token keyword">var</span> size16 <span class="token operator">=</span> <span class="token function">changeSize</span><span class="token punctuation">(</span><span class="token number">30</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

 document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">'size-12'</span><span class="token punctuation">)</span><span class="token punctuation">.</span>onclick <span class="token operator">=</span> size12<span class="token punctuation">;</span>
 document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">'size-20'</span><span class="token punctuation">)</span><span class="token punctuation">.</span>onclick <span class="token operator">=</span> size14<span class="token punctuation">;</span>
 document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">'size-30'</span><span class="token punctuation">)</span><span class="token punctuation">.</span>onclick <span class="token operator">=</span> size16<span class="token punctuation">;</span>
</code></pre></div></li> <li>函数防抖<br>
在事件被触发n秒后再执行回调，如果在这n秒内又被触发，则重新计时。<div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">debounce</span><span class="token punctuation">(</span><span class="token parameter">fn<span class="token punctuation">,</span>delay</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">let</span> timer <span class="token operator">=</span> <span class="token keyword">null</span>
    <span class="token comment">//借助闭包</span>
    <span class="token keyword">return</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span>timer<span class="token punctuation">)</span><span class="token punctuation">{</span>
            <span class="token function">clearTimeout</span><span class="token punctuation">(</span>timer<span class="token punctuation">)</span> <span class="token comment">//进入该分支语句，说明当前正在一个计时过程中，并且又触发了相同事件。所以要取消当前的计时，重新开始计时</span>
            timer <span class="token operator">=</span> <span class="token function">setTimeOut</span><span class="token punctuation">(</span>fn<span class="token punctuation">,</span>delay<span class="token punctuation">)</span>
         <span class="token punctuation">}</span><span class="token keyword">else</span><span class="token punctuation">{</span>
             timer <span class="token operator">=</span> <span class="token function">setTimeOut</span><span class="token punctuation">(</span>fn<span class="token punctuation">,</span>delay<span class="token punctuation">)</span> <span class="token comment">// 进入该分支说明当前并没有在计时，那么就开始一个计时</span>
         <span class="token punctuation">}</span>
     <span class="token punctuation">}</span>
 <span class="token punctuation">}</span>
</code></pre></div></li> <li>封装私有变量</li></ol> <h3 id="优点和缺点"><a href="#优点和缺点" class="header-anchor">#</a> 优点和缺点</h3> <p>闭包的优点：</p> <ul><li>方便调用上下文中声明的局部变量。</li> <li>可以在一个函数中再创建个函数，避免了传参的问题  。</li></ul> <p>闭包的缺点：</p> <ul><li>使用闭包可以使函数在执行完后不被销毁，保留在内存。
中，如果大量使用闭包就会造成<code>内存泄露，内存消耗很大</code>。</li></ul> <h2 id="深拷贝和浅拷贝"><a href="#深拷贝和浅拷贝" class="header-anchor">#</a> 深拷贝和浅拷贝</h2> <p>浅拷贝的实现方法：</p> <ol><li>简单的引用复制</li> <li>Object.assign()<div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">var</span> x <span class="token operator">=</span> <span class="token punctuation">{</span>
    a<span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
    b<span class="token operator">:</span> <span class="token punctuation">{</span> f<span class="token operator">:</span> <span class="token punctuation">{</span> g<span class="token operator">:</span> <span class="token number">1</span> <span class="token punctuation">}</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
    c<span class="token operator">:</span> <span class="token punctuation">[</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span> <span class="token punctuation">]</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> y <span class="token operator">=</span> Object<span class="token punctuation">.</span><span class="token function">assign</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span> x<span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>y<span class="token punctuation">.</span>b<span class="token punctuation">.</span>f <span class="token operator">===</span> x<span class="token punctuation">.</span>b<span class="token punctuation">.</span>f<span class="token punctuation">)</span><span class="token punctuation">;</span>     <span class="token comment">// true</span>
</code></pre></div></li> <li>Array的slice和concat方法(<code>看起来像是深拷贝。而实际上它是浅拷贝</code>)</li></ol> <p>深拷贝的实现方法：</p> <ol><li><p>JSON对象的parse和stringify
parse方法:将JSON字符串反序列化成JS对象；
stringify方法：将JS对象序列化成JSON字符。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>    <span class="token comment">//例1</span>
    <span class="token keyword">var</span> source <span class="token operator">=</span> <span class="token punctuation">{</span> name<span class="token operator">:</span><span class="token string">&quot;source&quot;</span><span class="token punctuation">,</span> child<span class="token operator">:</span><span class="token punctuation">{</span> name<span class="token operator">:</span><span class="token string">&quot;child&quot;</span> <span class="token punctuation">}</span> <span class="token punctuation">}</span> 
    <span class="token keyword">var</span> target <span class="token operator">=</span> <span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">parse</span><span class="token punctuation">(</span><span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">stringify</span><span class="token punctuation">(</span>source<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    target<span class="token punctuation">.</span>name <span class="token operator">=</span> <span class="token string">&quot;target&quot;</span><span class="token punctuation">;</span>  <span class="token comment">//改变target的name属性</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>source<span class="token punctuation">.</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//source </span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>target<span class="token punctuation">.</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//target</span>
    target<span class="token punctuation">.</span>child<span class="token punctuation">.</span>name <span class="token operator">=</span> <span class="token string">&quot;target child&quot;</span><span class="token punctuation">;</span> <span class="token comment">//改变target的child </span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>source<span class="token punctuation">.</span>child<span class="token punctuation">.</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//child </span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>target<span class="token punctuation">.</span>child<span class="token punctuation">.</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//target child</span>
    <span class="token comment">//例2</span>
    <span class="token keyword">var</span> source <span class="token operator">=</span> <span class="token punctuation">{</span> <span class="token function-variable function">name</span><span class="token operator">:</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token punctuation">}</span><span class="token punctuation">,</span> child<span class="token operator">:</span><span class="token punctuation">{</span> name<span class="token operator">:</span><span class="token string">&quot;child&quot;</span> <span class="token punctuation">}</span> <span class="token punctuation">}</span> 
    <span class="token keyword">var</span> target <span class="token operator">=</span> <span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">parse</span><span class="token punctuation">(</span><span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">stringify</span><span class="token punctuation">(</span>source<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>target<span class="token punctuation">.</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//undefined</span>
    <span class="token comment">//例3</span>
    <span class="token keyword">var</span> source <span class="token operator">=</span> <span class="token punctuation">{</span> <span class="token function-variable function">name</span><span class="token operator">:</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token punctuation">}</span><span class="token punctuation">,</span> child<span class="token operator">:</span><span class="token keyword">new</span> <span class="token class-name">RegExp</span><span class="token punctuation">(</span><span class="token string">&quot;e&quot;</span><span class="token punctuation">)</span> <span class="token punctuation">}</span>
    <span class="token keyword">var</span> target <span class="token operator">=</span> <span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">parse</span><span class="token punctuation">(</span><span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">stringify</span><span class="token punctuation">(</span>source<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>target<span class="token punctuation">.</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//undefined</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>target<span class="token punctuation">.</span>child<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//Object {}</span>
</code></pre></div></li> <li><p>jQuery.extend()</p></li> <li><p>手写递归</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">deepClone1</span><span class="token punctuation">(</span><span class="token parameter">obj</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token comment">//判断拷贝的要进行深拷贝的是数组还是对象，是数组的话进行数组拷贝，对象的话进行对象拷贝</span>
    <span class="token keyword">var</span> objClone <span class="token operator">=</span> Array<span class="token punctuation">.</span><span class="token function">isArray</span><span class="token punctuation">(</span>obj<span class="token punctuation">)</span> <span class="token operator">?</span> <span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span> <span class="token comment">//进行深拷贝的不能为空，并且是对象或者是数组</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>obj <span class="token operator">&amp;&amp;</span> <span class="token keyword">typeof</span> obj <span class="token operator">===</span> <span class="token string">&quot;object&quot;</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">for</span> <span class="token punctuation">(</span>key <span class="token keyword">in</span> obj<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span>obj<span class="token punctuation">.</span><span class="token function">hasOwnProperty</span><span class="token punctuation">(</span>key<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token keyword">if</span> <span class="token punctuation">(</span>obj<span class="token punctuation">[</span>key<span class="token punctuation">]</span> <span class="token operator">&amp;&amp;</span> <span class="token keyword">typeof</span> obj<span class="token punctuation">[</span>key<span class="token punctuation">]</span> <span class="token operator">===</span> <span class="token string">&quot;object&quot;</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                    objClone<span class="token punctuation">[</span>key<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token function">deepClone1</span><span class="token punctuation">(</span>obj<span class="token punctuation">[</span>key<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
                    objClone<span class="token punctuation">[</span>key<span class="token punctuation">]</span> <span class="token operator">=</span> obj<span class="token punctuation">[</span>key<span class="token punctuation">]</span><span class="token punctuation">;</span>
                <span class="token punctuation">}</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> objClone<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div></li></ol> <p><b>区别：浅拷贝只复制指针，深拷贝会另外创造一个一模一样的对象。</b></p> <h2 id="宏任务和微任务"><a href="#宏任务和微任务" class="header-anchor">#</a> 宏任务和微任务</h2> <table><thead><tr><th style="text-align:center;"></th> <th style="text-align:center;">宏任务（macrotask）</th> <th style="text-align:center;">微任务（microtask）</th></tr></thead> <tbody><tr><td style="text-align:center;">谁发起的</td> <td style="text-align:center;">宿主（Node、浏览器）</td> <td style="text-align:center;">JS引擎</td></tr> <tr><td style="text-align:center;">具体事件</td> <td style="text-align:center;">script/setTimeout/setInterval/<br>UI rendering/UI事件/<br>postMessage，MessageChannel/<br>setImmediate，I/O（Node.js）</td> <td style="text-align:center;">Promise/MutaionObserver/<br>process.nextTick（Node.js）</td></tr> <tr><td style="text-align:center;">谁先运行</td> <td style="text-align:center;">后运行</td> <td style="text-align:center;">先运行</td></tr> <tr><td style="text-align:center;">会触发新一轮Tick吗</td> <td style="text-align:center;">会</td> <td style="text-align:center;">不会</td></tr></tbody></table> <br> <p><img src="/daydayup/assets/img/js_2.d437562d.jpg" alt="宏任务和微任务"></p> <p><b>区别：宏任务中的事件放在callback queue中，由事件触发线程维护；微任务的事件放在微任务队列中，由js引擎线程维护。</b></p> <h2 id="事件代理"><a href="#事件代理" class="header-anchor">#</a> 事件代理</h2> <p>概念：把原本需要绑定在子元素的响应事件（click、keydown......）委托给父元素，让父元素担当事件监听的职务。<br>
原理：DOM元素的事件冒泡。<br>
优点：减少事件注册，减少内存占用；可以动态绑定事件。</p> <p>实现方法：</p> <ol><li><code>switch case</code></li> <li><code>$(selector).delegate(childSelector, event, data, function)</code></li></ol> <h2 id="防抖和节流"><a href="#防抖和节流" class="header-anchor">#</a> 防抖和节流</h2> <p><b>防抖</b>：触发高频事件后n秒内函数只会执行一次，如果n秒内高频事件再次被触发，则重新计算时间。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">//每次触发事件时设置一个延迟调用方法，并且取消之前的延时调用方法</span>
<span class="token keyword">function</span> <span class="token function">debounce</span><span class="token punctuation">(</span><span class="token parameter">fn</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> timeout <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span> <span class="token comment">// 创建一个标记用来存放定时器的返回值</span>
    <span class="token keyword">return</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// 每当用户输入的时候把前一个 setTimeout clear 掉</span>
        <span class="token function">clearTimeout</span><span class="token punctuation">(</span>timeout<span class="token punctuation">)</span><span class="token punctuation">;</span> 
        <span class="token comment">// 然后又创建一个新的 setTimeout, 这样就能保证interval 间隔内如果时间持续触发，就不会执行 fn 函数</span>
        timeout <span class="token operator">=</span> <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
            <span class="token function">fn</span><span class="token punctuation">.</span><span class="token function">apply</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">,</span> arguments<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">500</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p><b>节流</b>：高频事件触发，但在n秒内只会执行一次，所以节流会稀释函数的执行频率。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">//每次触发事件时，如果当前有等待执行的延时函数，则直接return</span>
<span class="token keyword">function</span> <span class="token function">throttle</span><span class="token punctuation">(</span><span class="token parameter">fn</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> canRun <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span> <span class="token comment">// 通过闭包保存一个标记</span>
    <span class="token keyword">return</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
         <span class="token comment">// 在函数开头判断标记是否为true，不为true则return</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>canRun<span class="token punctuation">)</span> <span class="token keyword">return</span><span class="token punctuation">;</span>
         <span class="token comment">// 立即设置为false</span>
        canRun <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
        <span class="token comment">// 将外部传入的函数的执行放在setTimeout中</span>
        <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span> 
        <span class="token comment">// 最后在setTimeout执行完毕后再把标记设置为true(关键)表示可以执行下一次循环了。</span>
        <span class="token comment">// 当定时器没有执行的时候标记永远是false，在开头被return掉</span>
            <span class="token function">fn</span><span class="token punctuation">.</span><span class="token function">apply</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">,</span> arguments<span class="token punctuation">)</span><span class="token punctuation">;</span>
            canRun <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">500</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p><b>区别：防抖动是将多次执行变为最后一次执行，节流是将多次执行变成每隔一段时间执行</b></p> <h2 id="settimeout-与setinterval"><a href="#settimeout-与setinterval" class="header-anchor">#</a> setTimeout()与setInterval()</h2> <h3 id="settimeout-超时调用"><a href="#settimeout-超时调用" class="header-anchor">#</a> setTimeout()超时调用</h3> <p>接受两个参数：要执行的代码和以毫秒表示的时间（代码执行前的等待时间）。其中，第一个参数可以是一个字符串（和eval()中使用的字符串一样），也可以是一个函数。第二个参数是一个表示等待多长时间的毫秒数。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token string">&quot;alert('hello')&quot;</span><span class="token punctuation">,</span><span class="token number">2000</span><span class="token punctuation">)</span>  <span class="token comment">//不推荐使用字符串</span>

<span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token function">alert</span><span class="token punctuation">(</span><span class="token string">'world'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span><span class="token number">2000</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>调用setTimeout()之后，该方法会返回一个数值ID，表示超时调用。这个超时调用ID是计划执行代码的唯一标识符，可以通过它来取消超时调用。取消超时调用使用方法clearTimeout();</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> timeId <span class="token operator">=</span> <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token function">alert</span><span class="token punctuation">(</span><span class="token string">'world'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span><span class="token number">2000</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token function">clearTimeout</span><span class="token punctuation">(</span>timeId<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="setinterval-间歇调用"><a href="#setinterval-间歇调用" class="header-anchor">#</a> setInterval()间歇调用</h3> <p>按照指定的时间间隔重复执行代码，直至间歇调用被取消或页面被卸载。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> num <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">,</span>max <span class="token operator">=</span> <span class="token number">10</span><span class="token punctuation">,</span>intervalId <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>

<span class="token keyword">function</span> <span class="token function">incrementNumber</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    num <span class="token operator">++</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span>num <span class="token operator">==</span> max<span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token function">clearInterval</span><span class="token punctuation">(</span>intervalId<span class="token punctuation">)</span>
        <span class="token function">alert</span><span class="token punctuation">(</span><span class="token string">&quot;Done&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
intervalId <span class="token operator">=</span> <span class="token function">setInterval</span><span class="token punctuation">(</span>incrementNumber<span class="token punctuation">,</span><span class="token number">500</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>但是通常情况下，很少真正使用间歇调用，因为后一个间歇调用可能在前一个间歇调用结束之前调用。因此，我们通常会使用超时调用来模拟间歇调用。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> num <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">,</span>max <span class="token operator">=</span> <span class="token number">10</span><span class="token punctuation">;</span>

<span class="token keyword">function</span> <span class="token function">incrementNumber</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    num <span class="token operator">++</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span>num <span class="token operator">&lt;</span> max<span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token function">setTimeout</span><span class="token punctuation">(</span>incrementNumber<span class="token punctuation">,</span><span class="token number">500</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>num<span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">else</span><span class="token punctuation">{</span>
        <span class="token function">alert</span><span class="token punctuation">(</span><span class="token string">&quot;Done&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token function">setTimeout</span><span class="token punctuation">(</span>incrementNumber<span class="token punctuation">,</span><span class="token number">500</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">7/7/2021, 7:01:09 PM</span></div></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/daydayup/assets/js/app.575842d2.js" defer></script><script src="/daydayup/assets/js/2.a8ff37b3.js" defer></script><script src="/daydayup/assets/js/3.fcb4ca96.js" defer></script>
  </body>
</html>
